Repository: aiv2u/isibs-app
Catalog: lib/config/l10n/app_*.arb
Languages: ms, tw, zh

# splashDesc
source: The easiest way for learning...
ms: Cara paling mudah untuk belajar...
tw: 最簡單的學習方式...
zh: 最简单的学习方式...

# introTitle1
source: Start learning now!
ms: Cara termudah untuk belajar...
tw: 現在開始學習！
zh: 现在开始学习！

# introTitle2
source: Book a meeting...
ms: Tempah mesyuarat...
tw: 預約會議...
zh: 预约会议...

# introTitle3
source: Teach your skills!
ms: Ajar kemahiran anda!
tw: 傳授您的技能！
zh: 教授您的技能！

# introTitle4
source: Start learning now
ms: Cara termudah untuk belajar...
tw: 現在開始學習
zh: 现在开始学习

# introDesc1
source: Interested in to learn from the best teachers around the world?
ms: Berminat untuk belajar daripada guru terbaik di seluruh dunia?
tw: 有興趣向全球最優秀的老師學習嗎？
zh: 有兴趣向全球最优秀的老师学习吗？

# introDesc2
source: Looking for a private teacher? Book a private meeting now!
ms: Mencari guru persendirian? Tempah mesyuarat peribadi sekarang!
tw: 正在尋找私人教師？立即預約私人會議！
zh: 正在寻找私人老师？立即预约私人会议！

# introDesc3
source: Start teaching right now and share your valuable knowledge.
ms: Mula mengajar sekarang dan kongsi pengetahuan berharga anda.
tw: 立即開始教學，分享您的寶貴知識。
zh: 立即开始教学，分享您的宝贵知识。

# introDesc4
source: Start learning from the best instructors in different topics.
ms: Mula belajar daripada pengajar terbaik dalam topik yang berbeza.
tw: 開始向不同領域的頂尖講師學習。
zh: 开始向不同领域的顶尖讲师学习。

# getStart
source: Get Started
ms: Bermula
tw: 立即開始
zh: 立即开始

source: Login
ms: Log masuk
tw: 登入
zh: 登录

source: Signup
ms: Daftar
tw: 註冊
zh: 注册

source: Skip Login
ms: Langkau Log Masuk
tw: 略過登入
zh: 跳过登录

# createAccount
source: Create an Account
ms: Cipta Akaun
tw: 建立帳號
zh: 创建账号

# createAccountDesc
source: Join us now and start learning and teaching
ms: Sertai kami sekarang dan mula belajar serta mengajar
tw: 現在加入我們，開始學習與教學
zh: 现在加入我们，开始学习与教学

source: Your Email
ms: E-mel Anda
tw: 您的電子郵件
zh: 您的电子邮件

source: Password
ms: Kata Laluan
tw: 密碼
zh: 密码

source: Retype Password
ms: Taip semula kata laluan
tw: 重新輸入密碼
zh: 重新输入密码

source: Create an Account
ms: Cipta Akaun
tw: 建立帳號
zh: 创建账号

# termsPoliciesDesc
source: By using our services, you are agreeing to our Terms & Policies.
ms: Dengan menggunakan perkhidmatan kami, anda bersetuju dengan Terma & Dasar.
tw: 使用我們的服務，即表示您同意我們的 條款與政策。
zh: 使用我们的服务，即表示您同意我们的 条款与政策。

source: Have an account?
ms: Mempunyai akaun?
tw: 已經有帳號了？
zh: 已经有账号了？

source: Welcome Back!
ms: Selamat pulang!
tw: 歡迎回來！
zh: 欢迎回来！

# welcomeBackDesc
source: Login to your account and enjoy learning...
ms: Log masuk ke akaun anda dan nikmati pembelajaran...
tw: 登入您的帳號，享受學習...
zh: 登录您的账号，享受学习...

source: Email or Phone
ms: E-mel atau Telefon
tw: 電子郵件或電話
zh: 电子邮件或手机号

source: Don't have an account?
ms: Tidak mempunyai akaun?
tw: 還沒有帳號？
zh: 还没有账号？

source: Forget Password
ms: Lupa Kata Laluan
tw: 忘記密碼
zh: 忘记密码

# forgetPasswordDesc
source: Don't be worried, your password will reset.
ms: Jangan risau, kata laluan anda akan ditetapkan semula.
tw: 別擔心，您的密碼將會重設。
zh: 别担心，您的密码将会重置。

source: Havent receive the code?
ms: Belum menerima kod tersebut?
tw: 沒收到代碼？
zh: 没收到验证码？

# resendCode
source: Resend the Code
ms: Hantar semula kod
tw: 重新發送代碼
zh: 重新发送验证码

source: Verify my Account
ms: Sahkan Akaun saya
tw: 驗證我的帳號
zh: 验证我的账号

source: Account Verification
ms: Pengesahan akaun
tw: 帳號驗證
zh: 账号验证

# accountVerificationDesc
source: Insert the verification code that sent to you...
ms: Masukkan kod pengesahan yang dihantar kepada anda...
tw: 輸入發送給您的驗證碼...
zh: 输入发送给您的验证码...

# selectlanguage
source: Select a Language
ms: Pilih Bahasa
tw: 選擇語言
zh: 选择语言

# searchCountry
source: Search for a country or language
ms: Cari negara atau bahasa
tw: 搜尋國家或語言
zh: 搜索国家或语言

source: Cancel
ms: Batal
tw: 取消
zh: 取消

source: Already have an account?
ms: Sudah ada akaun?
tw: 已經有帳號了？
zh: 已经有账号了？

source: Phone Number
ms: Nombor Telefon
tw: 電話號碼
zh: 手机号码

source: Home
ms: Laman Utama
tw: 首頁
zh: 首页

source: Dashboard
ms: Papan Pemuka
tw: 控制面板
zh: 控制台

source: Classes
ms: Kelas
tw: 課程
zh: 课程

source: Meetings
ms: Mesyuarat
tw: 會議
zh: 会议

source: Assignments
ms: Tugasan
tw: 作業
zh: 作业

source: Quizzes
ms: Kuiz
tw: 測驗
zh: 测验

source: Certificates
ms: Sijil
tw: 證照
zh: 证书

source: Favorites
ms: Kegemaran
tw: 收藏
zh: 收藏

source: Comments
ms: Komen
tw: 評論
zh: 评论

source: Financial
ms: Kewangan
tw: 財務
zh: 财务

source: Subscription
ms: Langganan
tw: 訂閱
zh: 订阅

source: Support
ms: Sokongan
tw: 支援
zh: 支持

source: Log Out
ms: Daftar Keluar
tw: 登出
zh: 退出登录

source: Hi,
ms: Hai
tw: 嗨，
zh: 嗨，

source: Let's start learning!
ms: Mari mula belajar!
tw: 讓我們開始學習吧！
zh: 让我们开始学习吧！

# searchInputDesc
source: What are you going to find?
ms: Apa yang akan anda temui?
tw: 您想找什麼？
zh: 您想找什么？

source: View All
ms: Lihat Semua
tw: 查看全部
zh: 查看全部

source: Featured Classes
ms: Kelas Pilihan
tw: 精選課程
zh: 精选课程

source: Newest Classes
ms: Kelas Terbaru
tw: 最新課程
zh: 最新课程

source: Best Rated
ms: Dinilai Terbaik
tw: 最高評分
zh: 最高评分

source: Best Selling
ms: Paling Laris
tw: 暢銷課程
zh: 畅销课程

source: Discounted Classes
ms: Kelas Diskaun
tw: 折扣課程
zh: 折扣课程

source: Free Classes
ms: Kelas Percuma
tw: 免費課程
zh: 免费课程

source: Finished
ms: Selesai
tw: 已完成
zh: 已完成

source: Not Conducted
ms: Tidak Dijalankan
tw: 未進行
zh: 未进行

source: In Progress
ms: Masih Berlangsung
tw: 進行中
zh: 进行中

source: Off
ms: Mati
tw: 關閉
zh: 关闭

source: Live Class
ms: Kelas Langsung
tw: 直播課程
zh: 直播课程

source: Course
ms: Kursus
tw: 課程
zh: 课程

# textClass
source: Text Course
ms: Kursus Teks
tw: 圖文課程
zh: 图文课程

source: Featured
ms: Diterampilkan
tw: 精選
zh: 精选

source: Hours
ms: Waktu
tw: 小時
zh: 小时

source: Categories
ms: Kategori
tw: 類別
zh: 类别

source: Providers
ms: Pembekal
tw: 提供者
zh: 提供商

source: Blog
tw: 部落格
zh: 博客

# myClassess
source: My Classes
ms: Kelas Saya
tw: 我的課程
zh: 我的课程

source: Your Name
ms: Nama awak
tw: 您的姓名
zh: 您的姓名

# refCode
source: Referral Code
ms: Kod Rujukan
tw: 推薦代碼
zh: 推荐码

source: Continue
ms: Teruskan
tw: 繼續
zh: 继续

source: Finalize your account
ms: Muktamadkan akaun anda
tw: 完成帳號設定
zh: 完成账号设置

source: Free
ms: Percuma
tw: 免費
zh: 免费

source: Trending
tw: 熱門趨勢
zh: 热门趋势

source: Browse Categories
ms: Semak Kategori
tw: 瀏覽類別
zh: 浏览类别

source: Courses
ms: Kursus
tw: 課程
zh: 课程

source: Options
ms: Pilihan
tw: 選項
zh: 选项

source: Filters
ms: Penapis
tw: 篩選
zh: 筛选

source: Data not found...
ms: Data tidak dijumpai...
tw: 找不到資料...
zh: 未找到数据...

# dataNotFoundDesc
source: The page does not have any data to display
ms: Halaman ini tidak mempunyai sebarang data untuk dipaparkan
tw: 此頁面沒有可顯示的資料
zh: 此页面没有可显示的数据

source: Upcoming Classes
ms: Kelas Akan Datang
tw: 即將開課
zh: 即将开课

source: Downloadable Content
ms: Kandungan Boleh Dimuat Turun
tw: 可下載內容
zh: 可下载内容

source: Sort By
ms: Susun Mengikut
tw: 排序方式
zh: 排序方式

source: All
ms: Semua
tw: 全部
zh: 全部

source: Newest
ms: Terbaru
tw: 最新
zh: 最新

source: Highest Price
ms: Harga Tertinggi
tw: 價格從高到低
zh: 价格从高到低

source: Lowest Price
ms: Harga Terendah
tw: 價格從低到高
zh: 价格从低到高

source: Best Sellers
ms: Paling Laris
tw: 最暢銷
zh: 最畅销

source: Apply Options
ms: Gunakan Pilihan
tw: 套用選項
zh: 应用选项

source: Filter Items
ms: Tapis Item
tw: 篩選項目
zh: 筛选项目

source: Level
ms: Tahap
tw: 難易度
zh: 难度

source: Language
ms: Bahasa
tw: 語言
zh: 语言

source: Type
ms: Jenis
tw: 類型
zh: 类型

source: Search
ms: Cari
tw: 搜尋
zh: 搜索

# searchResultDesc
source: Results found for
ms: Keputusan dijumpai untuk
tw: 個搜尋結果：
zh: 个搜索结果：

source: Suggested (Random)
ms: Dicadangkan (Rawak)
tw: 隨機推薦
zh: 随机推荐

source: Users
ms: Pengguna
tw: 使用者
zh: 用户

source: Organizations
ms: Organisasi
tw: 機構
zh: 机构

source: Result not found...
ms: Keputusan tidak dijumpai...
tw: 找不到結果...
zh: 未找到结果...

# tryMoreAccurateWordsToReachResults
source: Please use clearer words for improved results
ms: Sila gunakan kata kunci yang lebih jelas untuk hasil yang lebih baik
tw: 請嘗試使用更準確的關鍵字
zh: 请尝试使用更准确的关键词

# instrcutors
source: Instructors
ms: Pengajar
tw: 講師
zh: 讲师

source: Consultants
ms: Perunding
tw: 顧問
zh: 顾问

source: No Instructor
ms: Tiada Pengajar
tw: 無講師
zh: 无讲师

# noInstructorDesc
source: There are no instructors available in this app
ms: Tiada pengajar tersedia dalam aplikasi ini
tw: 目前沒有可用的講師
zh: 目前没有可用的讲师

source: No Organization
ms: Tiada Organisasi
tw: 無機構
zh: 无机构

# noOrganizationDesc
source: There are no organizations available in this app
ms: Tiada organisasi tersedia dalam aplikasi ini
tw: 目前沒有可用的機構
zh: 目前没有可用的机构

source: No Consultants
ms: Tiada Perunding
tw: 無顧問
zh: 无顾问

# noConsultantsDesc
source: There are no consultants available in this app
ms: Tiada perunding tersedia dalam aplikasi ini
tw: 目前沒有可用的顧問
zh: 目前没有可用的顾问

source: Available for meetings
ms: Tersedia untuk mesyuarat
tw: 可預約會議
zh: 可预约会议

source: Blog Post
ms: Siaran Blog
tw: 部落格文章
zh: 博客文章

source: Leave a Comment
ms: Tinggalkan Komen
tw: 發表評論
zh: 发表评论

source: Submit Comment
ms: Hantar Komen
tw: 提交評論
zh: 提交评论

# submitCommentDesc
source: Regarding to my experience, this mentor is one of the best mentors in the world.
ms: Berdasarkan pengalaman saya, mentor ini adalah salah satu mentor terbaik di dunia.
tw: 根據我的經驗，這位導師是世界上最好的導師之一。
zh: 根据我的经验，这位导师是世界上最好的导师之一。

source: Comment Options
ms: Pilihan Komen
tw: 評論選項
zh: 评论选项

source: Reply
ms: Balas
tw: 回覆
zh: 回复

source: Report
ms: Lapor
tw: 檢舉
zh: 举报

source: Reply to Comment
ms: Balas Komen
tw: 回覆評論
zh: 回复评论

# selectReportReason
source: Select a Reason
ms: Pilih Sebab
tw: 選擇檢舉原因
zh: 选择举报原因

source: Message to Reviewer
ms: Mesej kepada Penyemak
tw: 給審核者的訊息
zh: 给审核者的消息

source: in
ms: dalam
tw: 於
zh: 在

source: Blog Categories
ms: Kategori Blog
tw: 部落格類別
zh: 博客类别

source: No Comments!
ms: Tiada Komen!
tw: 目前無評論！
zh: 暂无评论！

# noCommentsDesc
source: Leave the first comment for this post
ms: Tinggalkan komen pertama untuk siaran ini
tw: 成為第一個為這篇文章留下評論的人
zh: 为这篇文章留下第一条评论

source: No Blog Posts!
ms: Tiada Siaran Blog!
tw: 目前無部落格文章！
zh: 暂无博客文章！

# noBlogPostsDesc
source: There are no blog posts available in this app
ms: Tiada siaran blog tersedia dalam aplikasi ini
tw: 目前沒有可用的部落格文章
zh: 目前没有可用的博客文章

source: Select a Currency
ms: Pilih Mata Wang
tw: 選擇幣別
zh: 选择币种

source: Course Details
ms: Butiran Kursus
tw: 課程詳情
zh: 课程详情

source: Information
ms: Maklumat
tw: 資訊
zh: 信息

source: Content
ms: Kandungan
tw: 內容
zh: 内容

source: Reviews
ms: Ulasan
tw: 評價
zh: 评价

source: Subscribe
ms: Langgan
tw: 訂閱
zh: 订阅

# enrollOnClass
source: Enroll on Course
ms: Daftar Kursus
tw: 報名課程
zh: 报名课程

source: Certificate
ms: Sijil
tw: 證照
zh: 证书

source: Included
ms: Termasuk
tw: 包含
zh: 包含

source: Quiz
ms: Kuiz
tw: 測驗
zh: 测验

source: Supported
ms: Disokong
tw: 支援
zh: 支持

source: Class
ms: Kelas
tw: 課程
zh: 课程

source: Special Offer
ms: Tawaran Istimewa
tw: 特別 優惠
zh: 特别 优惠

source: Day
ms: Hari
tw: 天
zh: 天

source: Hr
ms: Jam
tw: 小時
zh: 小时

source: Min
tw: 分
zh: 分

source: Sec
ms: Saat
tw: 秒
zh: 秒

source: Students
ms: Pelajar
tw: 學生
zh: 学生

source: Capacity
ms: Kapasiti
tw: 名額
zh: 名额

source: Start Date
ms: Tarikh Mula
tw: 開始日期
zh: 开始日期

source: Duration
ms: Tempoh
tw: 時長
zh: 时长

source: Prerequisties
ms: Prasyarat
tw: 先修條件
zh: 先修要求

source: Add to Cart
ms: Tambah ke Troli
tw: 加入購物車
zh: 加入购物车

# selectPricingPlan
source: Select a pricing plan
ms: Pilih pelan harga
tw: 選擇價格方案
zh: 选择价格方案

source: Class Options
ms: Pilihan Kelas
tw: 課程選項
zh: 课程选项

source: Add to Calendar
ms: Tambah ke Kalendar
tw: 加入行事曆
zh: 加入日历

source: Add to Favorites
ms: Tambah ke Kegemaran
tw: 加入收藏
zh: 加入收藏

source: Share
ms: Kongsi
tw: 分享
zh: 分享

source: View More
ms: Lihat Lagi
tw: 查看更多
zh: 查看更多

source: Status
tw: 狀態
zh: 状态

source: Downloadable
ms: Boleh Dimuat Turun
tw: 可下載
zh: 可下载

source: Questions
ms: Soalan
tw: 問題
zh: 问题

source: Content Quality
ms: Kualiti Kandungan
tw: 內容品質
zh: 内容质量

source: Instructor Skills
ms: Kemahiran Pengajar
tw: 講師技能
zh: 讲师技能

source: Purchase Worth
ms: Nilai Pembelian
tw: 購買價值
zh: 购买价值

source: Support Quality
ms: Kualiti Sokongan
tw: 支援品質
zh: 支持质量

source: No Reviews!
ms: Tiada Ulasan!
tw: 目前無評價！
zh: 暂无评价！

# noReviewsDesc
source: There is no review for this course
ms: Tiada ulasan untuk kursus ini
tw: 此課程目前尚無評價
zh: 该课程目前尚无评价

# noCommentsCourseDesc
source: There is no comment for this course
ms: Tiada komen untuk kursus ini
tw: 此課程目前尚無評論
zh: 该课程目前尚无评论

source: Price
ms: Harga
tw: 價格
zh: 价格

source: Review the Course
ms: Ulas Kursus
tw: 評價此課程
zh: 评价该课程

# reviewTheCourseDesc
source: Rate the course as stars then write your comment
ms: Nilaikan kursus dengan bintang kemudian tulis komen anda
tw: 請為課程評星並留下您的評論
zh: 请为课程评分并留下您的评论

# writeReview
source: Write a Review
ms: Tulis Ulasan
tw: 撰写評價
zh: 撰写评价

# writeReviewDesc
source: Regarding to my experience, this mentor is one of the best mentors around the world.
ms: Berdasarkan pengalaman saya, mentor ini adalah salah satu mentor terbaik di seluruh dunia.
tw: 根據我的經驗，這位導師是世界上最好的導師之一。
zh: 根据我的经验，这位导师是世界上最好的导师之一。

source: Submit
ms: Hantar
tw: 提交
zh: 提交

source: Completed
ms: Selesai
tw: 已完成
zh: 已完成

source: Go to learning page
ms: Pergi ke halaman pembelajaran
tw: 前往學習頁面
zh: 前往学习页面

source: Lessons
ms: Pelajaran
tw: 課程內容
zh: 章节内容

source: Buy with Points
ms: Beli dengan Mata
tw: 以積分購買
zh: 以积分购买

source: You have
ms: Anda mempunyai
tw: 您擁有
zh: 您拥有

source: reward points
ms: mata ganjaran
tw: 獎勵積分
zh: 奖励积分

source: Purchase
ms: Pembelian
tw: 購買
zh: 购买

# bundleCourse
source: Course Bundle
ms: Bundel Kursus
tw: 課程組合包
zh: 课程包

source: Notices
ms: Notis
tw: 公告
zh: 公告

source: Posted by
ms: Dihantar oleh
tw: 發佈者：
zh: 发布者：

source: Close
ms: Tutup
tw: 關閉
zh: 关闭

source: Forum
tw: 討論區
zh: 论坛

source: Resolved
ms: Selesai
tw: 已解決
zh: 已解决

source: Open Questions
ms: Soalan Terbuka
tw: 未解決問題
zh: 待处理问题

source: Answers
ms: Jawapan
tw: 回答
zh: 回答

source: Active Users
ms: Pengguna Aktif
tw: 活躍使用者
zh: 活跃用户

source: Last Activity
ms: Aktiviti Terakhir
tw: 最後活動
zh: 最后活动

# searchInCourseForum
source: Search in the course forum
ms: Cari dalam forum kursus
tw: 在課程討論區搜尋
zh: 在课程论坛中搜索

source: Pin
tw: 置頂
zh: 置顶

source: Unpin
ms: Nyahpin
tw: 取消置頂
zh: 取消置顶

source: Results found for
ms: Keputusan dijumpai untuk
tw: 搜尋結果：
zh: 搜索结果：

source: New Question
ms: Soalan Baru
tw: 提問
zh: 提问

source: Send
ms: Hantar
tw: 發送
zh: 发送

source: Title
ms: Tajuk
tw: 標題
zh: 标题

source: Description
ms: Penerangan
tw: 描述
zh: 描述

source: Download
ms: Muat Turun
tw: 下載
zh: 下载

source: Mark as Resolved
ms: Tanda sebagai Selesai
tw: 標記為已解決
zh: 标记为已解决

source: Edit
tw: 編輯
zh: 编辑

source: Reply to course forum
ms: Balas ke forum kursus
tw: 回覆討論區
zh: 回复论坛

source: No Question!
ms: Tiada Soalan!
tw: 目前無問題！
zh: 暂无问题！

# noQuestionDesc
source: Ask a new question and communicate with other students...
ms: Tanya soalan baru dan berkomunikasi dengan pelajar lain...
tw: 提出新問題並與其他學生交流...
zh: 提出新问题并与其他学生交流...

source: Notification
ms: Pemberitahuan
tw: 通知
zh: 通知

source: Cart
ms: Troli
tw: 購物車
zh: 购物车

source: Subtotal
ms: Subjumlah
tw: 小計
zh: 小计

source: Discount
ms: Diskaun
tw: 折扣
zh: 折扣

source: Tax
ms: Cukai
tw: 稅金
zh: 税费

source: Total
ms: Jumlah
tw: 總計
zh: 总计

source: Checkout
ms: Daftar Keluar
tw: 結帳
zh: 结算

source: Add Coupon
ms: Tambah Kupon
tw: 使用優惠券
zh: 使用优惠券

source: Validate
ms: Sahkan
tw: 驗證
zh: 验证

source: Start Payment
ms: Mulakan Pembayaran
tw: 開始付款
zh: 开始付款

source: Payment Method
ms: Kaedah Pembayaran
tw: 付款方式
zh: 付款方式

source: Successful Payment
ms: Pembayaran Berjaya
tw: 付款成功
zh: 付款成功

# successfulPaymentDesc
source: The payment was successful so you can access the course on your courses list.
ms: Pembayaran telah berjaya
tw: 付款已成功
zh: 付款已成功

source: Payment Failed
ms: Pembayaran Gagal
tw: 付款失敗
zh: 付款失败

# paymentFailedDesc
source: Payment failed, so you can't access the course.
ms: Pembayaran tidak berjaya
tw: 付款未成功
zh: 付款未成功

source: Remove
ms: Alih Keluar
tw: 移除
zh: 移除

source: Account Charge
ms: Caj Akaun
tw: 帳號儲值
zh: 账号充值

source: Offline Payment
ms: Pembayaran Luar Talian
tw: 線下付款
zh: 线下支付

source: User Group Discount
ms: Diskaun Kumpulan Pengguna
tw: 使用者群組折扣
zh: 用户组折扣

# courseMaterialDetails
source: Course Details
ms: Butiran Kursus
tw: 課程教材詳情
zh: 课程材料详情

source: Volume
tw: 容量
zh: 容量

source: Publish Date
ms: Tarikh Terbit
tw: 發佈日期
zh: 发布日期

source: Text Lesson
ms: Pelajaran Teks
tw: 圖文課程
zh: 图文章节

source: I have read this lesson
ms: Saya telah membaca pelajaran ini
tw: 我已閱讀此章節
zh: 我已阅读此章节

source: Join
ms: Sertai
tw: 加入
zh: 加入

source: Play
ms: Main
tw: 播放
zh: 播放

source: View
ms: Lihat
tw: 查看
zh: 查看

source: This session conducted on
ms: Sesi ini dijalankan pada
tw: 此環節進行於
zh: 此环节进行于

source: Access Denied!
ms: Akses Disekat!
tw: 拒絕存取！
zh: 拒绝访问！

# accessDeniedDesc
source: You need to pass the previous part to access this part.
ms: Anda perlu lulus bahagian sebelumnya untuk mengakses bahagian ini.
tw: 您需要通過前一部分才能存取此內容。
zh: 您需要通过前一部分才能访问此内容。

source: No
ms: Tidak
tw: 否
zh: 否

source: Yes
ms: Ya
tw: 是
zh: 是

# noContentForShow
source: There is no content to display
ms: Tiada kandungan untuk dipaparkan
tw: 沒有內容可顯示
zh: 暂无内容可显示

source: Attachments
ms: Lampiran
tw: 附件
zh: 附件

source: No Notifications!
ms: Tiada Pemberitahuan!
tw: 目前無通知！
zh: 暂无通知！

# noNotificationsDesc
source: You have no notifications...
ms: Anda tidak mempunyai pemberitahuan...
tw: 您目前沒有通知...
zh: 您目前没有通知...

source: Cart is empty!
ms: Troli kosong!
tw: 購物車是空的！
zh: 购物车是空的！

# cartIsEmptyDesc
source: Add your favorite courses to cart.
ms: Tambah kursus kegemaran anda ke troli.
tw: 將您喜歡的課程加入購物車。
zh: 将您喜欢的课程加入购物车。

source: Back
ms: Kembali
tw: 返回
zh: 返回

# successAddToCartDesc
source: Go to your cart to complete the order
ms: Pergi ke troli anda untuk melengkapkan pesanan
tw: 前往購物車完成訂購
zh: 前往购物车完成订单

# notAccessContent
source: You do not have access to this content
ms: Anda tidak mempunyai akses ke kandungan ini
tw: 您無權存取此內容
zh: 您无权访问此内容

source: Offline Payment Details
ms: Butiran Pembayaran Luar Talian
tw: 線下付款詳情
zh: 线下支付详情

source: Select Bank
ms: Pilih Bank
tw: 選擇銀行
zh: 选择银行

source: Reference
ms: Rujukan
tw: 參考編號
zh: 参考号

source: Banks Info
ms: Maklumat Bank
tw: 銀行資訊
zh: 银行信息

source: Amount
ms: Jumlah
tw: 金額
zh: 金额

source: Date
ms: Tarikh
tw: 日期
zh: 日期

# bankAccount
source: Bank Accounts
ms: Akaun Bank
tw: 銀行帳號
zh: 银行账号

# successfulyRequest
source: Your request has been successfully registered.
ms: Permintaan anda telah berjaya didaftarkan.
tw: 您的請求已成功提交。
zh: 您的请求已成功登记。

source: Followers
ms: Pengikut
tw: 粉絲
zh: 粉丝

source: About
ms: Mengenai
tw: 關於
zh: 关于

source: Badges
ms: Lencana
tw: 徽章
zh: 勋章

source: Meeting
ms: Mesyuarat
tw: 會議
zh: 会议

# instructorIsUnavailable
source: The instructor is unavailable
ms: Pengajar tidak tersedia
tw: 講師目前不在線上
zh: 讲师目前不在线

source: Experiences
ms: Pengalaman
tw: 經驗
zh: 经验

source: Education
ms: Pendidikan
tw: 教育程度
zh: 教育经历

source: Follow
ms: Ikut
tw: 關注
zh: 关注

# license
source: Please activate your license!
ms: Sila aktifkan lesen anda!
tw: 請啟用您的授權！
zh: 请启用您的授权！

source: Unfollow
ms: Nyahikut
tw: 取消關注
zh: 取消关注

source: Send Message
ms: Hantar Mesej
tw: 發送訊息
zh: 发送消息

# reserveMeetingDesc
source: Reserve a live meeting with this user Hourly charge:
ms: Tempah mesyuarat langsung dengan pengguna ini Caj setiap jam:
tw: 與此使用者預約直播會議 每小時收費：
zh: 与此用户预约直播会议 每小时收费：

# reserveMeeting
source: Reserve a Meeting
ms: Tempah Mesyuarat
tw: 預約會議
zh: 预约会议

source: Hourly Charge
ms: Caj Setiap Jam
tw: 時薪
zh: 时薪

source: No Biography!
ms: Tiada Biografi!
tw: 目前無個人簡介！
zh: 暂无个人简介！

# noBiographyDesc
source: The instructor did not define the biography.
ms: Pengajar tidak menetapkan biografi.
tw: 講師尚未設定個人簡介。
zh: 讲师尚未设置个人简介。

source: No Courses!
ms: Tiada Kursus!
tw: 目前無課程！
zh: 暂无课程！

# noCoursesDesc
source: This instructor doesn't have any courses.
ms: Pengajar ini tidak mempunyai sebarang kursus.
tw: 該講師目前沒有任何課程。
zh: 该讲师目前没有任何课程。

source: No Badges!
ms: Tiada Lencana!
tw: 目前無徽章！
zh: 暂无勋章！

# noBadgesDesc
source: This instructor doesn't have any badges.
ms: Pengajar ini tidak mempunyai sebarang lencana.
tw: 該講師目前沒有任何徽章。
zh: 该讲师目前没有任何勋章。

# noInstructorProfileDesc
source: The organization doesn't have any instructors.
ms: Organisasi ini tidak mempunyai sebarang pengajar.
tw: 該機構目前沒有任何講師。
zh: 该机构目前没有任何讲师。

source: Pick a Date
ms: Pilih Tarikh
tw: 選擇日期
zh: 选择日期

source: Meeting times are available.
ms: Waktu mesyuarat tersedia.
tw: 會議時間可預約。
zh: 会议时间可预约。

source: Important
ms: Penting
tw: 重要
zh: 重要

source: Time slots displayed in
ms: Slot masa dipaparkan dalam
tw: 時間顯示於
zh: 时间显示于

source: Time Zone
ms: Zon Masa
tw: 時區
zh: 时区

source: Pick a Time
ms: Pilih Masa
tw: 選擇時間
zh: 选择时间

source: Finalize Reservation
ms: Selesaikan Tempahan
tw: 完成預約
zh: 完成预约

source: Reserved
ms: Ditempah
tw: 已預約
zh: 已预约

source: Selected Time:
ms: Masa Dipilih:
tw: 選擇的時間：
zh: 选择的时间：

source: Meeting Details
ms: Butiran Mesyuarat
tw: 會議詳情
zh: 会议详情

source: Online meeting hourly rate:
ms: Kadar sejam mesyuarat dalam talian:
tw: 線上會議時薪：
zh: 在线会议时薪：

source: In-person meeting hourly rate:
ms: Kadar sejam mesyuarat bersemuka:
tw: 面對面會議時薪：
zh: 线下会议时薪：

source: Instructor conducts group meetings.
ms: Pengajar menjalankan mesyuarat berkumpulan.
tw: 講師可進行團體會議。
zh: 讲师可进行团体会议。

source: Conduction Type
ms: Jenis Pengendalian
tw: 進行方式
zh: 进行方式

source: In-person
ms: Bersemuka
tw: 面對面
zh: 线下

source: Online
ms: Dalam talian
tw: 線上
zh: 在线

source: Meeting Type
ms: Jenis Mesyuarat
tw: 會議類型
zh: 会议类型

source: Individual
ms: Individu
tw: 個人
zh: 个人

source: Group
ms: Kumpulan
tw: 團體
zh: 团体

source: Participates
ms: Penyertaan
tw: 參與者
zh: 参与者

source: Group Meeting Details
ms: Butiran Mesyuarat Kumpulan
tw: 團體會議詳情
zh: 团体会议详情

source: Meeting hourly rate:
ms: Kadar sejam mesyuarat:
tw: 會議時薪：
zh: 会议时薪：

source: Group live capacity:
ms: Kapasiti langsung kumpulan:
tw: 團體直播名額：
zh: 团体直播名额：

# successfullyRegisteredMeeting
source: The meeting was successfully registered
ms: Mesyuarat telah berjaya didaftarkan
tw: 會議預約成功
zh: 会议预约成功

source: My Assignments
ms: Tugasan Saya
tw: 我的作業
zh: 我的作业

# studentAssignmetns
source: Student Assignments
ms: Tugasan Pelajar
tw: 學生作業
zh: 学生作业

source: Last Submission
ms: Penghantaran Terakhir
tw: 最後提交
zh: 最后提交

source: First Submission
ms: Penghantaran Pertama
tw: 第一次提交
zh: 第一次提交

source: Deadline
ms: Tarikh Akhir
tw: 截止日期
zh: 截止日期

source: Grade
ms: Gred
tw: 評分
zh: 成绩

source: Attempts
ms: Percubaan
tw: 嘗試次數
zh: 尝试次数

source: Pending
ms: Menunggu
tw: 待處理
zh: 待处理

source: Passed
ms: Lulus
tw: 及格
zh: 及格

source: Not Submitted
ms: Tidak Dihantar
tw: 未提交
zh: 未提交

source: Assignment Overview
ms: Gambaran Keseluruhan Tugasan
tw: 作業概覽
zh: 作业概览

source: Assignment Details
ms: Butiran Tugasan
tw: 作業詳情
zh: 作业详情

source: Pass Grade
ms: Gred Lulus
tw: 及格分數
zh: 及格分数

source: Total Grade
ms: Gred Keseluruhan
tw: 總分
zh: 总分

source: Your Grade
ms: Gred Anda
tw: 您的分數
zh: 您的分数

source: Assignment History
ms: Sejarah Tugasan
tw: 作業歷史
zh: 作业记录

source: Submit Assignment
ms: Hantar Tugasan
tw: 提交作業
zh: 提交作业

source: Assignment Submission
ms: Penghantaran Tugasan
tw: 提交作業
zh: 作业提交

source: File Tile (Optional)
ms: Tajuk Fail (Pilihan)
tw: 檔案標題 (選填)
zh: 文件标题 (选填)

source: Assignment Closed
ms: Tugasan Ditutup
tw: 作業已關閉
zh: 作业已关闭

# youCanNotSendFilesAnymMore
source: You can not send files any more
ms: Anda tidak boleh menghantar fail lagi
tw: 您無法再發送檔案
zh: 您无法再发送文件

source: Assignment Passed
ms: Tugasan Lulus
tw: 作業已及格
zh: 作业已及格

source: Active
ms: Aktif
tw: 有效
zh: 激活

source: Total Submissions
ms: Jumlah Penghantaran
tw: 提交總數
zh: 提交总数

source: Average Grade
ms: Gred Purata
tw: 平均分數
zh: 平均分

source: Failed
ms: Gagal
tw: 未及格
zh: 未及格

source: Submissions
ms: Penghantaran
tw: 提交內容
zh: 提交内容

source: Latest Submissions
ms: Penghantaran Terbaru
tw: 最新提交
zh: 最新提交

source: Review Submissions
ms: Semak Penghantaran
tw: 審核提交
zh: 审核提交

source: View Assignment
ms: Lihat Tugasan
tw: 查看作業
zh: 查看作业

source: All Submissions
ms: Semua Penghantaran
tw: 所有提交
zh: 所有提交

source: No Submissions!
ms: Tiada Penghantaran!
tw: 目前無提交！
zh: 暂无提交！

# noSubmissionsDesc
source: There is no student assignment to review
ms: Tiada tugasan pelajar untuk disemak
tw: 目前沒有待審核的學生作業
zh: 目前没有待审核的学生作业

source: Rate Assignment
ms: Nilaikan Tugasan
tw: 評分作業
zh: 作业评分

# passGradeIis
source: Pass grade is
ms: Gred lulus ialah
tw: 及格分數為
zh: 及格分数是
