Repository: aiv2u/isibs-app
Catalog: lib/config/l10n/app_*.arb
Languages: ms, tw, zh

# assignmentPassedDesc
source: You can not send files anymore
ms: Anda tidak boleh menghantar fail lagi
tw: 您無法再發送檔案
zh: 您无法再发送文件

source: Summary
ms: Ringkasan
tw: 摘要
zh: 摘要

source: Offline Payments
ms: Pembayaran Luar Talian
tw: 線下付款
zh: 线下支付

source: Sales
ms: Jualan
tw: 銷售
zh: 销售

source: Payout
ms: Pembayaran Keluar
tw: 請款
zh: 提现

source: Account Balance
ms: Baki Akaun
tw: 帳號餘額
zh: 账号余额

source: Charge
ms: Caj
tw: 儲值
zh: 充值

source: Balances History
ms: Sejarah Baki
tw: 餘額歷史
zh: 余额记录

source: Payout History
ms: Sejarah Pembayaran Keluar
tw: 請款歷史
zh: 提现记录

source: Sales History
ms: Sejarah Jualan
tw: 銷售歷史
zh: 销售记录

source: Payout Request
ms: Permintaan Pembayaran Keluar
tw: 申請請款
zh: 提现申请

source: Financial Settings
ms: Tetapan Kewangan
tw: 財務設定
zh: 财务设置

source: Class Sales
ms: Jualan Kelas
tw: 課程銷售
zh: 课程销售

source: Meeting Sales
ms: Jualan Mesyuarat
tw: 會議銷售
zh: 会议销售

source: Total Sales
ms: Jumlah Jualan
tw: 總銷售額
zh: 总销售额

source: Ref
ms: Ruj
tw: 參考
zh: 参考

source: Waiting
ms: Menunggu
tw: 等待中
zh: 等待中

source: Rejected
ms: Ditolak
tw: 已拒絕
zh: 已拒绝

source: No Balance!
ms: Tiada Baki!
tw: 目前無餘額！
zh: 暂无余额！

# noBalanceDesc
source: There are no balances in your account.
ms: Tiada baki dalam akaun anda.
tw: 您的帳號中目前沒有餘額。
zh: 您的账号中目前没有余额。

source: No Bank Accounts!
ms: Tiada Akaun Bank!
tw: 目前無銀行帳號！
zh: 暂无银行账号！

# noBankAccountsDesc
source: There are no bank accounts for offline payment.
ms: Tiada akaun bank untuk pembayaran luar talian.
tw: 目前沒有可用於線下付款的銀行帳號。
zh: 目前没有用于线下支付的银行账号。

source: No offline payments!
ms: Tiada pembayaran luar talian!
tw: 目前無線下付款！
zh: 暂无线下支付记录！

# noOfflinePaymentsDesc
source: You do not have any offline payment requests.
ms: Anda tidak mempunyai sebarang permintaan pembayaran luar talian.
tw: 您目前沒有任何線下付款請求。
zh: 您目前没有任何线下支付请求。

source: No Payout!
ms: Tiada Pembayaran Keluar!
tw: 目前無請款記錄！
zh: 暂无提现记录！

# noPayoutDesc
source: You do not have any payout history.
ms: Anda tidak mempunyai sebarang sejarah pembayaran keluar.
tw: 您目前沒有任何請款歷史。
zh: 您目前没有任何提现记录。

source: No Sales!
ms: Tiada Jualan!
tw: 目前無銷售記錄！
zh: 暂无销售记录！

# noSalesDesc
source: You haven't sold any items.
ms: Anda belum menjual sebarang item.
tw: 您尚未售出任何項目。
zh: 您尚未售出任何项目。

source: Ready to Payout
ms: Sedia untuk Pembayaran Keluar
tw: 可請款
zh: 可提现

source: Request Payout
ms: Minta Pembayaran Keluar
tw: 申請請款
zh: 申请提现

# requestPayoutDesc
source: Please verify your account information so we can send money to it
ms: Sila sahkan maklumat akaun anda supaya kami dapat menghantar wang kepadanya
tw: 請驗證您的帳號資訊，以便我們發款
zh: 请验证您的账号信息，以便我们为您转账

source: Card ID
ms: ID Kad
tw: 卡號 ID
zh: 银行卡 ID

source: Account
ms: Akaun
tw: 帳號
zh: 账号

source: Purchased
ms: Dibeli
tw: 已購買
zh: 已购买

source: Invited
ms: Dijemput
tw: 已邀請
zh: 已邀请

source: Organization
ms: Organisasi
tw: 機構
zh: 机构

source: Category
ms: Kategori
tw: 類別
zh: 类别

source: Access expires on
ms: Akses tamat pada
tw: 存取權限到期日
zh: 访问权限到期于

source: Course Overview
ms: Gambaran Keseluruhan Kursus
tw: 課程概覽
zh: 课程概览

source: Class ID
ms: ID Kelas
tw: 課程 ID
zh: 课程 ID

source: Sessions
ms: Sesi
tw: 環節
zh: 环节

source: Date Created
ms: Tarikh Dibuat
tw: 建立日期
zh: 创建日期

source: Requests
ms: Permintaan
tw: 請求
zh: 请求

source: Start Meeting
ms: Mulakan Mesyuarat
tw: 開始會議
zh: 开始会议

source: Join Meeting
ms: Sertai Mesyuarat
tw: 加入會議
zh: 加入会议

source: Finish Meeting
ms: Tamatkan Mesyuarat
tw: 結束會議
zh: 结束会议

source: Meeting Options
ms: Pilihan Mesyuarat
tw: 會議選項
zh: 会议选项

source: Canceled
ms: Dibatalkan
tw: 已取消
zh: 已取消

source: Address
ms: Alamat
tw: 地址
zh: 地址

source: Create Join Info
ms: Cipta Maklumat Penyertaan
tw: 建立加入資訊
zh: 创建加入信息

source: Join URL
ms: URL Penyertaan
tw: 加入網址
zh: 加入链接

source: Password (Optional)
ms: Kata Laluan (Pilihan)
tw: 密碼 (選填)
zh: 密码 (选填)

source: Save
ms: Simpan
tw: 儲存
zh: 保存

source: No Meetings!
ms: Tiada Mesyuarat!
tw: 目前無會議！
zh: 暂无会议！

# noMeetingsDesc
source: Book a meeting with your favorite consultant.
ms: Tempah mesyuarat dengan perunding kegemaran anda.
tw: 與您喜歡的顧問預約會議。
zh: 向您喜欢的顾问预约会议。

# noCourseClassesDesc
source: Start learning now by enrolling on courses.
ms: Mula belajar sekarang dengan mendaftar dalam kursus.
tw: 立即報名課程開始學習。
zh: 立即报名课程开始学习。

source: Consultant
ms: Perunding
tw: 顧問
zh: 顾问

source: Reservatore
ms: Penempah
tw: 預約者
zh: 预约者

source: Start Time
ms: Masa Mula
tw: 開始時間
zh: 开始时间

source: End Time
ms: Masa Tamat
tw: 結束時間
zh: 结束时间

source: Meeting Join Details
ms: Butiran Penyertaan Mesyuarat
tw: 會議加入詳情
zh: 会议加入详情

source: My Comments
ms: Komen Saya
tw: 我的評論
zh: 我的评论

source: My Class Comments
ms: Komen Kelas Saya
tw: 我的課程評論
zh: 我的课程评论

source: Comment Details
ms: Butiran Komen
tw: 評論詳情
zh: 评论详情

source: This comment is for
ms: Komen ini adalah untuk
tw: 此評論是關於
zh: 该评论是关于

source: Delete
ms: Padam
tw: 刪除
zh: 删除

source: Edit Comment
ms: Edit Komen
tw: 編輯評論
zh: 编辑评论

source: Report Comment
ms: Lapor Komen
tw: 檢舉評論
zh: 举报评论

source: Open
ms: Buka
tw: 開啟
zh: 开启

# thereIsNoInformationToDisplay
source: Sorry, there is no information available to display.
ms: Maaf, tiada maklumat tersedia untuk dipaparkan.
tw: 抱歉，目前沒有可顯示的資訊。
zh: 抱歉，目前没有可显示的信息。

source: Settings
ms: Tetapan
tw: 設定
zh: 设置

source: General
ms: Umum
tw: 一般
zh: 常规

source: Security
ms: Keselamatan
tw: 安全
zh: 安全

source: Email
ms: E-mel
tw: 電子郵件
zh: 电子邮件

source: Name
ms: Nama
tw: 姓名
zh: 姓名

source: Phone
ms: Telefon
tw: 電話
zh: 电话

source: Referral URL
ms: URL Rujukan
tw: 推薦網址
zh: 推荐链接

source: Join Newsletter
ms: Sertai Buletin
tw: 加入訂閱電子報
zh: 订阅邮件列表

source: Account Type
ms: Jenis Akaun
tw: 帳號類型
zh: 账号类型

source: Account ID
ms: ID Akaun
tw: 帳號 ID
zh: 账号 ID

source: Identity Scan
ms: Imbasan Identiti
tw: 身分證件掃描
zh: 身份扫描

source: Certificates & Documents
ms: Sijil & Dokumen
tw: 證照與文件
zh: 证书与文件

source: Approved
ms: Diluluskan
tw: 已核准
zh: 已批准

source: Camera
ms: Kamera
tw: 相機
zh: 摄像头

source: Upload
ms: Muat Naik
tw: 上傳
zh: 上传

# financialApproval
source: Financial Approved
ms: Diluluskan Kewangan
tw: 財務已核准
zh: 财务已通过

# financialApprovalDesc
source: Your financial information is not approved!
ms: Maklumat kewangan anda tidak diluluskan!
tw: 您的財務資訊未通過核准！
zh: 您的财务信息未通过批准！

source: Localization
ms: Penyetempatan
tw: 在地化
zh: 本地化

source: Country
ms: Negara
tw: 國家
zh: 国家

source: Province
ms: Wilayah
tw: 省分
zh: 省份

source: City
ms: Bandar
tw: 城市
zh: 城市

source: District
ms: Daerah
tw: 地區
zh: 地区

# passwordUpdateDesc
source: Your password has been updated successfully
ms: Kata laluan anda telah berjaya dikemas kini
tw: 您的密碼已成功更新
zh: 您的密码已成功更新

# sendDataDesc
source: Sending data... Please wait
ms: Menghantar data... Sila tunggu
tw: 正在發送資料... 請稍候
zh: 正在发送数据... 请稍候

source: My Results
ms: Keputusan Saya
tw: 我的結果
zh: 我的成绩

source: Not Participated
ms: Tidak Menyertai
tw: 未參與
zh: 未参与

source: Student Results
ms: Keputusan Pelajar
tw: 學生結果
zh: 学生成绩

source: List
ms: Senarai
tw: 列表
zh: 列表

# quizInfomration
source: Quiz Information
ms: Maklumat Kuiz
tw: 測驗資訊
zh: 测验信息

source: Total Mark
ms: Jumlah Markah
tw: 總分
zh: 总分

source: Pass Mark
ms: Markah Lulus
tw: 及格分數
zh: 及格分

source: Passed Students
ms: Pelajar Lulus
tw: 及格學生
zh: 及格学生

source: Back to Quizzes
ms: Kembali ke Kuiz
tw: 返回測驗列表
zh: 返回测验

source: No Results!
ms: Tiada Keputusan!
tw: 目前無結果！
zh: 暂无结果！

source: You have no quiz results.
ms: Anda tidak mempunyai keputusan kuiz.
tw: 您目前沒有測驗結果。
zh: 您目前没有测验成绩。

source: No Student Results!
ms: Tiada Keputusan Pelajar!
tw: 目前無學生結果！
zh: 暂无学生成绩！

# noStudentResultsDesc
source: Your students don't have results.
ms: Pelajar anda tidak mempunyai keputusan.
tw: 您的學生目前沒有結果。
zh: 您的学生目前没有成绩。

source: You passed the quiz
ms: Anda lulus kuiz
tw: 您已通過測驗
zh: 您已通过测验

# youPassedTheQuizDesc
source: Congratulations! You passed the quiz successfully...
ms: Tahniah! Anda lulus kuiz dengan berjaya...
tw: 恭喜！您已成功通過測驗...
zh: 恭喜！您已成功通过测验...

source: Wait for final result
ms: Tunggu keputusan akhir
tw: 等待最終結果
zh: 等待最终结果

# waitForFinalResultDesc
source: Your quiz includes descriptive questions Please wait for instructor review.
ms: Kuiz anda termasuk soalan deskriptif Sila tunggu semakan pengajar.
tw: 您的測驗包含簡答題，請等待講師審核。
zh: 您的测验包含主观题，请等待讲师审核。

source: You failed the quiz
ms: Anda gagal kuiz
tw: 您未通過測驗
zh: 您未通过测验

# youFailedTheQuizDesc
source: Sorry! You failed the quiz... You can try again.
ms: Maaf! Anda gagal kuiz... Anda boleh cuba lagi.
tw: 抱歉！您未通過測驗... 您可以再試一次。
zh: 抱歉！您未通过测验... 您可以再试一次。

# submitDate
source: Submition Date
ms: Tarikh Penghantaran
tw: 提交日期
zh: 提交日期

source: Review Quiz
ms: Semak Kuiz
tw: 審核測驗
zh: 审核测验

source: Review Answers
ms: Semak Jawapan
tw: 審核答案
zh: 审核答案

source: Retry
ms: Cuba Lagi
tw: 重試
zh: 重试

source: Quiz Result
ms: Keputusan Kuiz
tw: 測驗結果
zh: 测验成绩

source: Student
ms: Pelajar
tw: 學生
zh: 学生

source: Time
ms: Masa
tw: 時間
zh: 时间

source: Start
ms: Mula
tw: 開始
zh: 开始

source: Question
ms: Soalan
tw: 問題
zh: 问题

source: Previous
ms: Sebelumnya
tw: 上一題
zh: 上一题

source: Next
ms: Seterusnya
tw: 下一題
zh: 下一题

source: Finish
ms: Tamat
tw: 結束
zh: 结束

source: Correct Answer
ms: Jawapan Betul
tw: 正確答案
zh: 正确答案

source: Student Grade
ms: Gred Pelajar
tw: 學生分數
zh: 学生成绩

source: Student's Answer
ms: Jawapan Pelajar
tw: 學生的答案
zh: 学生的回答

source: Quiz Review
ms: Semakan Kuiz
tw: 測驗審核
zh: 测验审核

source: This quiz includes
ms: Kuiz ini termasuk
tw: 此測驗包含
zh: 此测验包含

source: questions for review.
ms: soalan untuk disemak.
tw: 題待審核問題。
zh: 个待审核问题。

source: Type your answer here
ms: Taip jawapan anda di sini
tw: 在此輸入您的答案
zh: 在此输入您的答案

source: Correct
ms: Betul
tw: 正確
zh: 正确

source: Review the result
ms: Semak keputusan
tw: 審核結果
zh: 查看结果

# reviewTheResultDesc
source: Your quiz includes descriptive questions Please review it.
ms: Kuiz anda termasuk soalan deskriptif Sila semaknya.
tw: 您的測驗包含簡答題，請進行審核。
zh: 您的测验包含主观题，请进行审核。

source: Quiz Certs.
ms: Sijil Kuiz
tw: 測驗證照
zh: 测验证书

source: Completion Certs.
ms: Sijil Penyiapan
tw: 結業證照
zh: 结业证书

source: Class Certs.
ms: Sijil Kelas
tw: 課程證照
zh: 课程证书

source: Certificate Details
ms: Butiran Sijil
tw: 證照詳情
zh: 证书详情

source: Share Certificate
ms: Kongsi Sijil
tw: 分享證照
zh: 分享证书

# shareCertificateDesc
source: You can share this certificate using social networks and encourage others to learn.
ms: Anda boleh berkongsi sijil ini menggunakan rangkaian sosial dan menggalakkan orang lain untuk belajar.
tw: 您可以透過社群網路分享此證照，鼓勵他人學習。
zh: 您可以通过社交网络分享此证书，鼓励他人学习。

source: Taken Date
ms: Tarikh Diambil
tw: 獲取日期
zh: 获得日期

source: Certificate ID
ms: ID Sijil
tw: 證照 ID
zh: 证书 ID

source: Total Students
ms: Jumlah Pelajar
tw: 學生總數
zh: 学生总数

source: Average
ms: Purata
tw: 平均
zh: 平均分

source: Certificate Overview
ms: Gambaran Keseluruhan Sijil
tw: 證照概覽
zh: 证书概览

# certificateOverviewDesc
source: You can evaluate your students learning quality using the following information
ms: Anda boleh menilai kualiti pembelajaran pelajar anda menggunakan maklumat berikut
tw: 您可以使用以下資訊評估學生的學習品質
zh: 您可以使用以下信息评估学生的学习质量

source: Certificate Students
ms: Pelajar Sijil
tw: 證照學生
zh: 证书学生

# youHaveNotAccess
source: You do not have access to this section
ms: Anda tidak mempunyai akses ke bahagian ini
tw: 您無權存取此區域
zh: 您无权访问此区域

source: Achievements
ms: Pencapaian
tw: 成就
zh: 成就

source: No Certificates!
ms: Tiada Sijil!
tw: 目前無證照！
zh: 暂无证书！

# noCertificatesDesc
source: You have no certificates yet.
ms: Anda belum mempunyai sebarang sijil.
tw: 您目前尚未獲得任何證照。
zh: 您目前尚未获得任何证书。

source: Active Plan
ms: Pelan Aktif
tw: 有效 方案
zh: 激活 方案

source: Remained Downloads
ms: Baki Muat Turun
tw: 剩餘 下載次數
zh: 剩余 下载次数

source: Remained Days
ms: Baki Hari
tw: 剩餘 天數
zh: 剩余 天数

source: Select a Plan
ms: Pilih Pelan
tw: 選擇方案
zh: 选择方案

source: Days of subscription
ms: Hari langganan
tw: 訂閱天數
zh: 订阅天数

source: Classes subscription
ms: Langganan kelas
tw: 課程訂閱
zh: 课程订阅

source: No active subscription plan
ms: Tiada pelan langganan aktif
tw: 目前沒有有效的訂閱方案
zh: 目前没有激活的订阅方案

source: No Favorites!
ms: Tiada Kegemaran!
tw: 目前無收藏！
zh: 暂无收藏！

# noFavoritesDesc
source: Add your favorite courses to wish list.
ms: Tambah kursus kegemaran anda ke senarai hajat.
tw: 將您喜歡的課程加入收藏清單。
zh: 将您喜欢的课程加入收藏夹。

source: new events
ms: acara baru
tw: 個新活動
zh: 个新事件

source: Pending Messages
ms: Mesej Menunggu
tw: 待處理 訊息
zh: 待处理 消息

source: Pending Meetings
ms: Mesyuarat Menunggu
tw: 待處理 會議
zh: 待处理 会议

source: Support Messages
ms: Mesej Sokongan
tw: 支援 訊息
zh: 支持 消息

source: Monthly Sales
ms: Jualan Bulanan
tw: 本月 銷售
zh: 月度 销售额

source: Purchased Courses
ms: Kursus Dibeli
tw: 已購買 課程
zh: 已购买 课程

source: Learning Statistics
ms: Statistik Pembelajaran
tw: 學習統計
zh: 学习统计

source: Month Sales
ms: Jualan Bulan
tw: 月銷售額
zh: 月销售额

source: Tickets
ms: Tiket
tw: 工單
zh: 工单

source: Classes Support
ms: Sokongan Kelas
tw: 課程支援
zh: 课程支持

source: My Classes Support
ms: Sokongan Kelas Saya
tw: 我的課程支援
zh: 我的课程支持

source: Replied
ms: Dibalas
tw: 已回覆
zh: 已回复

source: New Support Message
ms: Mesej Sokongan Baru
tw: 新支援訊息
zh: 新支持消息

source: Select Department
ms: Pilih Jabatan
tw: 選擇部門
zh: 选择部门

source: Reply to Support
ms: Balas kepada Sokongan
tw: 回覆支援
zh: 回复支持

source: Reply to Conversation
ms: Balas kepada Perbualan
tw: 回覆對話
zh: 回复对话

source: Support Messages
ms: Mesej Sokongan
tw: 支援訊息
zh: 支持消息

source: Closed
ms: Ditutup
tw: 已關閉
zh: 已关闭

source: No Tickets!
ms: Tiada Tiket!
tw: 目前無工單！
zh: 暂无工单！

# noTicketsDesc
source: Need help? Create new support request.
ms: Perlukan bantuan? Cipta permintaan sokongan baru.
tw: 需要幫助？建立新的支援請求。
zh: 需要帮助？创建新的支持请求。

source: Message
ms: Mesej
tw: 訊息
zh: 消息

source: Remove from Favorites
ms: Alih keluar dari Kegemaran
tw: 從收藏中移除
zh: 从收藏夹移除

source: This is a course support message
ms: Ini adalah mesej sokongan kursus
tw: 這是一則課程支援訊息
zh: 这是一条课程支持消息

source: Current Password
ms: Kata Laluan Semasa
tw: 目前密碼
zh: 当前密码

source: New Password
ms: Kata Laluan Baru
tw: 新密碼
zh: 新密码

# passwordAndRetypePassNotMatch
source: The new password does not match the new password
ms: Kata laluan baru tidak sepadan dengan pengesahan kata laluan baru
tw: 新密碼與確認新密碼不符
zh: 新密码与确认密码不匹配

source: Next Badges
ms: Lencana Seterusnya
tw: 下一階段徽章
zh: 下一阶段勋章

source: Remained Points
ms: Baki Mata
tw: 剩餘 積分
zh: 剩余 积分

source: Total Points
ms: Jumlah Mata
tw: 總 積分
zh: 总 积分

source: Spent Points
ms: Mata Dibelanjakan
tw: 已使用 積分
zh: 已用 积分

source: Points History
ms: Sejarah Mata
tw: 積分歷史
zh: 积分记录

# loginDesc
source: Please login to view this page information
ms: Sila log masuk untuk melihat maklumat halaman ini
tw: 請登入以查看此頁面資訊
zh: 请登录以查看此页面信息

source: Free Courses!
ms: Kursus Percuma!
tw: 免費課程！
zh: 免费课程！

source: By spending points
ms: Dengan membelanjakan mata
tw: 透過使用積分
zh: 通过使用积分

source: SaaS Packages
ms: Pakej SaaS
tw: SaaS 方案包
zh: SaaS 包

source: Activation Date
ms: Tarikh Aktivasi
tw: 啟用 日期
zh: 激活 日期

source: Account Statistics
ms: Statistik Akaun
tw: 帳號統計
zh: 账号统计

source: New Courses
ms: Kursus Baru
tw: 新 課程
zh: 新 课程

source: Live Class Capacity
ms: Kapasiti Kelas Langsung
tw: 直播 課程名額
zh: 直播 课程名额

source: Meeting Time Slots
ms: Slot Masa Mesyuarat
tw: 會議 時間段
zh: 会议 时间段

source: New Students
ms: Pelajar Baru
tw: 新 學生
zh: 新 学生

source: New Instructors
ms: Pengajar Baru
tw: 新 講師
zh: 新 讲师

source: Get Cashback
ms: Dapatkan Pulangan Tunai
tw: 獲取現金回饋
zh: 获取返现

source: Finalize your order and get
ms: Selesaikan pesanan anda dan dapatkan
tw: 完成訂單即可獲得
zh: 完成订单即可获得

source: cashback!
ms: pulangan tunai!
tw: 現金回饋！
zh: 返现！

source: skip
ms: langkau
tw: 略過
zh: 跳过

source: Purchase this course and get
ms: Beli kursus ini dan dapatkan
tw: 購買此課程即可獲得
zh: 购买此课程即可获得

source: Purchase this product and get
ms: Beli produk ini dan dapatkan
tw: 購買此產品即可獲得
zh: 购买此产品即可获得

source: Instrcutor
ms: Pengajar
tw: 講師
zh: 讲师

source: Please review
ms: Sila semak
tw: 請審核
zh: 请审核

source: Reserve a meeting and get
ms: Tempah mesyuarat dan dapatkan
tw: 預約會議即可獲得
zh: 预约会议即可获得

source: Create a live session
ms: Cipta sesi langsung
tw: 建立直播環節
zh: 创建直播环节

source: In-app Session
ms: Sesi Dalam Apl
tw: 應用程式內環節
zh: 应用内环节

source: Custom Session
ms: Sesi Tersuai
tw: 自訂環節
zh: 自定义环节

source: New In-app Live Session
ms: Sesi Langsung Dalam Apl Baru
tw: 新應用程式內直播環節
zh: 新应用内直播环节

source: In-app Live Session
ms: Sesi Langsung Dalam Apl
tw: 應用程式內直播環節
zh: 应用内直播环节

# inappLiveSessionQuestion
source: Are you sure to create an in-app live session for this meeting?
ms: Adakah anda pasti mahu mencipta sesi langsung dalam apl untuk mesyuarat ini?
tw: 您確定要為此會議建立應用程式內直播環節嗎？
zh: 您确定要为此会议创建应用内直播环节吗？

source: The meeting date is
ms: Tarikh mesyuarat ialah
tw: 會議日期為
zh: 会议日期是

source: Live Session Created
ms: Sesi Langsung Dicipta
tw: 直播環節已建立
zh: 直播环节已创建

source: You can join it now
ms: Anda boleh menyertainya sekarang
tw: 您現在可以加入了
zh: 您现在可以加入了

source: Create
ms: Cipta
tw: 建立
zh: 创建

source: Latest Bundles
ms: Bundel Terbaru
tw: 最新組合包
zh: 最新包

source: Chapters
ms: Bab
tw: 章節
zh: 章节

source: New Message
ms: Mesej Baru
tw: 新訊息
zh: 新消息

source: Subject
ms: Subjek
tw: 主題
zh: 主题

source: Message Body
ms: Badan Mesej
tw: 訊息內容
zh: 正文

source: Private Content!
ms: Kandungan Peribadi!
tw: 私人內容！
zh: 私人内容！

# privateContentDesc
source: You need to log in to access the course content.
ms: Anda perlu log masuk untuk mengakses kandungan kursus.
tw: 您需要登入才能存取課程內容。
zh: 您需要登录才能访问课程内容。

source: Pending Verification!
ms: Menunggu Pengesahan!
tw: 待驗證！
zh: 待验证！

# pendingVerificationDesc
source: Your account is under review and you will be able to access the content after approval
ms: Akaun anda sedang disemak dan anda akan dapat mengakses kandungan selepas kelulusan
tw: 您的帳號正在審核中，通過核准後即可存取內容
zh: 您的账号正在审核中，审核通过后即可访问内容

source: Private
ms: Peribadi
tw: 私人
zh: 私人

source: No Course
ms: Tiada Kursus
tw: 無課程
zh: 无课程

source: Search a Currency
ms: Cari Mata Wang
tw: 搜尋幣別
zh: 搜索币种

source: Select Country
ms: Pilih Negara
tw: 選擇國家
zh: 选择国家

# selectCountryDesc
source: Search for a country or code
ms: Cari negara atau kod
tw: 搜尋國家或代碼
zh: 搜索国家或代码

source: Exit
ms: Keluar
tw: 退出
zh: 退出

# exitDesc
source: Are you sure you want to exit?
ms: Adakah anda pasti mahu keluar?
tw: 您確定要退出嗎？
zh: 您确定要退出吗？

source: Login History
ms: Sejarah Log Masuk
tw: 登入歷史
zh: 登录历史

# loginHistoryDesc
source: Swipe and view your account login history
ms: Leret dan lihat sejarah log masuk akaun anda
tw: 滑動查看您的帳號登入記錄
zh: 滑动查看您的账号登录历史

source: OS
tw: 作業系統
zh: 操作系统

source: Browser
ms: Pelayar
tw: 瀏覽器
zh: 浏览器

source: Device
ms: Peranti
tw: 裝置
zh: 设备

source: Add a Note
ms: Tambah Nota
tw: 新增筆記
zh: 添加笔记

source: Course Note
ms: Nota Kursus
tw: 課程筆記
zh: 课程笔记

source: Save Note
ms: Simpan Nota
tw: 儲存筆記
zh: 保存笔记

source: View Note
ms: Lihat Nota
tw: 查看筆記
zh: 查看笔记

source: Attachment
ms: Lampiran
tw: 附件
zh: 附件

source: Edit Note
ms: Edit Nota
tw: 編輯筆記
zh: 编辑笔记

source: Network Problem...
ms: Masalah Rangkaian...
tw: 網路問題...
zh: 网络问题...

# networkProblemDesc
source: Please check your internet connection and try again...
ms: Sila periksa sambungan internet anda dan cuba lagi...
tw: 請檢查您的網路連線並重試...
zh: 请检查您的网络连接并重试...

source: My Courses
ms: Kursus Saya
tw: 我的課程
zh: 我的课程

source: Student passed the quiz
ms: Pelajar lulus kuiz
tw: 學生已通過測驗
zh: 学生已通过测验

source: Enter a Coupon Code
ms: Masukkan Kod Kupon
tw: 輸入優惠券代碼
zh: 输入优惠券码

source: unlimited
ms: tanpa had
tw: 無限制
zh: 无限制

source: default
ms: lalai
tw: 預設
zh: 默认

source: Dark Mode
ms: Mod Gelap
tw: 深色模式
zh: 深色模式

source: Admin
tw: 管理員
zh: 管理员

source: Teacher
ms: Guru
tw: 老師
zh: 老师

source: Delete Account
ms: Padam Akaun
tw: 刪除帳號
zh: 注销账号

# deleteAccountTitle
source: Are you sure to delete your account?
ms: Adakah anda pasti mahu memadam akaun anda?
tw: 您確定要刪除您的帳號嗎？
zh: 您确定要注销您的账号吗？

# deleteAccountDesc
source: Your account will be removed from the platform after admin approval. This process couldn't be reverted.
ms: Akaun anda akan dialih keluar daripada platform selepas kelulusan admin. Proses ini tidak boleh diundurkan.
tw: 在管理員核准後，您的帳號將從平台中移除。此過程無法復原。
zh: 在管理员核准后，您的账号将从平台中移除。此过程无法撤销。

# serverExceptionError
source: An error occurred while retrieving information from the server.
ms: Ralat berlaku semasa mengambil maklumat daripada pelayan.
tw: 從伺服器取得資訊時發生錯誤。
zh: 从服务器获取信息时出错。
